<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Визуализатор диаграмм из JSON</title>
  <link href="/oop-app/jcase/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ajv/6.10.0/ajv.min.js"></script>
  <script type="text/javascript">
    mxBasePath = 'libs/mxgraph';
  </script>
  <script type="text/javascript" src="/oop-app/jcase/js/mxClient.js"></script>
  <script type="text/javascript" src="/oop-app/jcase/js/loader.js"></script>
  <script type="text/javascript" src="/oop-app/jcase/js/validator.js"></script>
  <script type="text/javascript" src="/oop-app/jcase/js/visualizer.js"></script>
  <script type="text/javascript" src="/oop-app/jcase/js/umlshapes.js"></script>
  <script type="text/javascript" src="/oop-app/jcase/js/idefshapes.js"></script>
  <script>
    function getParameterByName(name) {
      var url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
      results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }
  </script>
  <style>
    /* Стили для лоадера */
    .lds-ring {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 51px;
      height: 51px;
      margin: 6px;
      border: 6px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Стили для соц. сетей */
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-vk,
    .fa-github,
    .fa-instagram,
    .fa-twitter {
      color: white;
    }
  </style>
</head>

<body>
  <!-- Это для частиц на бэкграунде -->
  <div id="particles-js"></div>
  <div class="mainContainer">
    <div class="header">
      <h1 id="logo">JSON TO IDEF0 UseCase</h1>
    </div>
    <div class="underhead">
      <h4 id="underLogo">Визуализатор диаграмм IDEF0 и UML Use Case из JSON</h4>
    </div>
    <div class="input">
      <form class="uploadForm">
        <a href="#" class="uploadButton" onclick="document.getElementById(`file`).click();">Загрузить JSON-файл</a>
        <!-- Это невидимый файл-инпут для того, чтобы можно было стилизовать кнопку загрузки -->
        <input type="file" name="file" id="file" style="display: none;" />
      </form>
    </div>
    <br>
    <div class="header" id="loader">
      <a href="#" class="tryButton" onclick="window.location.search = '?path=/oop-app/jcase/samples/devops.json';">Попробовать</a>
    </div>
    <br>
    <div class="header" id="loader">
      <a href="/oop-app/jcase/samples/devops.json" class="downloadTestJSONButton" download="devops.json">Скачать тестовый JSON</a>
    </div>
    <div class="header" id="preview"
      style="display: flex;justify-content: center;flex-direction: column;align-items: center; display: none;width:100%;height:100%">
      <h4 id="title" style="color:white;"></h4>
      <!-- Контейнер для превью картинки -->
      <div class="img-container" style="margin:0px auto;">
        <!-- В нашем случае здесь будет или сгенерированная картинка для диаграммы или же блок с canvas -->
        <div id="graphContainer" style="overflow:hidden;width:800px;height:600px; background-color: white">
          </div>
      </div>
    </div>
    <!-- Крутим лоадер -->
    <div class="header" id="loader" style="display: none">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- Тут можно ошибки показывать -->
    <div class="header" id="resultText" style="display: none;color:red">
    </div>
    <div class="results" style="display:flex; justify-content:center; flex-wrap: wrap">
    </div>
    <!-- можно убрать -->
    <div class="footer">
      <a target="_blank" href="https://github.com/stankin/oop-app/wiki/jcase:-приложение-для-визуализации-IDEF0-и-Use-Case" class="fa fa-github"></a>
    </div>
  </div>
</body>
<script>
    particlesJS.load('particles-js', '/oop-app/jcase/p.json', function () {
      console.log('callback - particles.js config loaded');
    });
    var loader = document.getElementById('loader')
    var preview = document.getElementById('preview');
    var resultText = document.getElementById('resultText');
    var container = document.getElementById('graphContainer');
    var title = document.getElementById('title');
    var visualizer = new Visualizer(loader, resultText, container, preview, title);
    document.getElementById('file').addEventListener('change', { 
      handleEvent: function (event) { 
        window.history.replaceState(null, null, window.location.pathname);
        visualizer.showDiagramFromEvent(event);
      } 
    }, false);
    var path = getParameterByName('path');
    if(path != null) {
      visualizer.showDiagramFromLink(path);
    }
  </script>
</html>