<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Визуализатор диаграмм IDEF0 из JSON</title>
  <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script>
    particlesJS.load('particles-js', 'p.json', function () {
      console.log('callback - particles.js config loaded');
    });
  </script>
  <script src="https://vk.com/js/api/openapi.js?160" type="text/javascript"></script>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
    m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(52344652, "init", {
      id: 52344652,
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/52344652" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
  <style>
    /* Стили для лоадера */
    .lds-ring {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 51px;
      height: 51px;
      margin: 6px;
      border: 6px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Стили для соц. сетей */
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-vk,
    .fa-github,
    .fa-instagram,
    .fa-twitter {
      color: white;
    }
  </style>
</head>

<body>
  <!-- Это для частиц на бэкграунде -->
  <div id="particles-js"></div>
  <div class="mainContainer">
    <div class="header">
      <h1 id="logo">JSON TO IDEF0</h1>
    </div>
    <div class="underhead">
      <h4 id="underLogo">Визуализатор диаграмм IDEF0 из JSON</h4>
    </div>
    <div class="input">
      <form class="uploadForm">
        <a href="#" class="uploadButton" onclick="document.getElementById(`file`).click();">Загрузить JSON-файл</a>
        <!-- Это невидимый файл-инпут для того, чтобы можно было стилизовать кнопку загрузки -->
        <input type="file" name="file" id="file" style="display: none;" />
      </form>
    </div>
    <!-- Да, это говнокод, но и я не верстальщик -->
    <div class="header" id="preview"
      style="display: flex;justify-content: center;flex-direction: column;align-items: center; display: none;">
      <h4 style="color:white;"></h4>
      <!-- Контейнер для превью картинки -->
      <div class="img-container" style="width:300px">
        <!-- В нашем случае здесь будет или сгенерированная картинка для диаграммы или же блок с canvas -->
        <img id="previewImage" src="" style="width: 100%; height: auto;">
      </div>
    </div>
    <!-- Крутим лоадер -->
    <div class="header" id="loader" style="display: none">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- Тут можно ошибки показывать -->
    <div class="header" id="resultText" style="display: none;">
    </div>
    <div class="results" style="display:flex; justify-content:center; flex-wrap: wrap">
    </div>
    <!-- можно убрать -->
    <div class="footer">
      <a target="_blank" href="https://vk.com/pr0n00gler" class="fa fa-vk"></a>
      <a target="_blank" href="https://instagram.com/pr0n00gler" class="fa fa-instagram"></a>
      <a target="_blank" href="https://github.com/programmer10110" class="fa fa-github"></a>
    </div>
  </div>
</body>

</html>