<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
        .gradient {
            background: linear-gradient(to right, rgba(255, 90, 0, 0.5), rgba(0, 165, 255, 0.5));
        }

        .logo {
            margin: 1px;
            text-align: center;
        }

        .button {
            margin: auto;
            margin-top: 200px;
            display: block;
            text-align: center;
            background: radial-gradient(rgba(255, 0, 0, 0.5), rgba(255, 255, 255, 0.25));
            border-radius: 50%;
            border-color: transparent;
            width: 100px;
            height: 100px;
        }

        .upload_icon {
            width: 15px;
            height: 15px;
        }

        .table_style {
            font-family: monospace;
            font-size: 18px;
            margin: auto;
            margin-top: 20px;
            text-align: center;
            display: none;
            width: min-content;
        }

        table,
        th,
        tr {
            border: 2px solid black;
            border-collapse: collapse;
        }

        .headline {
            background-color: rgba(102, 239, 52, 0.5)
        }

        tr {
            height: auto;
        }
    </style>
    <script>
        Element.prototype.getElementById = function (id) {
            return document.getElementById(id);
        }
        function showFileInput() {
            var fileInput = document.getElementById("file-input");
            fileInput.click();
        }
        function checkCorrect(json) {
            var correctKeys = ["id", "name", "S-O", "W-O", "S-T", "W-T"];
            for (i = 0; i < Object.keys(json).length; i++) {
                for (j = 0; j < 6; j++) {
                    if (Object.keys(json[i])[j] != correctKeys[j]) {
                        return false;
                    }
                }
            }
            return true;
        }
        var json;
        function handleFileSelect(files) {
            if (document.getElementById("ul-id1").firstChild) {
                var ul_id1 = document.getElementById("ul-id1");
                while (ul_id1.firstChild) {
                    ul_id1.removeChild(ul_id1.firstChild);
                }
            }
            if (document.getElementById("ul-id2").firstChild) {
                var ul_id2 = document.getElementById("ul-id2");
                while (ul_id2.firstChild) {
                    ul_id2.removeChild(ul_id2.firstChild);
                }
            }
            if (document.getElementById("ul-id3").firstChild) {
                var ul_id3 = document.getElementById("ul-id3");
                while (ul_id3.firstChild) {
                    ul_id3.removeChild(ul_id3.firstChild);
                }
            }
            if (document.getElementById("ul-id4").firstChild) {
                var ul_id4 = document.getElementById("ul-id4");
                while (ul_id4.firstChild) {
                    ul_id4.removeChild(ul_id4.firstChild);
                }
            }
            var input = document.getElementById('file-input');
            if (!input.files) {
                alert("This browser doesn't seem to support the `files` property of file inputs.");
            }
            else if (!input.files[0]) {
                alert("Please select a file before clicking 'Load'");
            }
            else {
                var files = files[0];
                var reader = new FileReader();
                reader.onload = (function (theFile) {
                    return function (e) {
                        try {
                            json = JSON.parse(e.target.result);
                            if (checkCorrect(json)) {
                                addJson();
                                document.getElementById('table').style.display = 'block';
                                document.getElementById('upload_button').style.marginTop = '20px';
                            }
                            else {
                                alert("wrong fields json file");
                            }
                        }
                        catch {
                            alert("wrong struct json file");
                        }

                    }
                })(files);
                reader.readAsText(files);
            }
        }
        function addJson() {
            for (i = 0; i < json.length; i++) {
                if (json[i]["W-O"] != null) {
                    var element = document.getElementById('W-O').getElementById("ul-id1");
                    var li = document.createElement('li');
                    li.innerHTML = json[i]["W-O"];
                    element.appendChild(li);

                }
                if (json[i]["S-O"] != null) {
                    var element = document.getElementById('S-O').getElementById("ul-id2");
                    var li = document.createElement('li');
                    li.innerHTML = json[i]["S-O"];
                    element.appendChild(li);

                }
                if (json[i]["S-T"] != null) {
                    var element = document.getElementById('S-T').getElementById("ul-id3");
                    var li = document.createElement('li');
                    li.innerHTML = json[i]["S-T"];
                    element.appendChild(li);

                }
                if (json[i]["W-T"] != null) {
                    var element = document.getElementById('W-T').getElementById("ul-id4");
                    var li = document.createElement('li');
                    li.innerHTML = json[i]["W-T"];
                    element.appendChild(li);
                }
            }
        }
    </script>
</head>

<body class="gradient">
    <input id="file-input" type="file" onchange="handleFileSelect(this.files)" style="display: none" accept=".json" />
    <div class="logo">
        <img class="logo" src="https://i.imgur.com/2buO1ZR.png">
    </div>
    <button id='upload_button' class="button" onclick="showFileInput()">
        <img class="upload_icon" src="https://img.icons8.com/metro/26/000000/upload.png">Upload
    </button>

    <table id='table' class="table_style">
        <tr class="headline">
            <th></th>
            <th>Положительное влияние</th>
            <th>Отрицательное влияние</th>
        </tr>
        <tr>
            <th>Внутренняя среда</th>
            <th id='S-O'>
                <ul id='ul-id1'>
                </ul>
            </th>
            <th id='W-O'>
                <ul id='ul-id2'>

                </ul>
            </th>
        </tr>
        <tr>
            <th>Внешняя среда</th>
            <th id='S-T'>
                <ul id='ul-id3'>

                </ul>
            </th>
            <th id='W-T'>
                <ul id='ul-id4'>

                </ul>
            </th>
        </tr>
</body>

</html>